<!DOCTYPE html>
<html lang="en">

<head>
    <title>Actualizar Cuota Diaria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        label {
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input,
        select {
            margin-bottom: 1rem;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .hidden-label {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        {% for empresa in empresas %}
            <h1 class="text-center">{{ empresa.nombre }}</h1>
        {% endfor %}

        <form action="/update/daily" method="POST">
            <div class="mb-3">
                <label for="id_conductor" class="form-label">Conductor</label>
                <select class="form-select" name="id_conductor" id="id_conductor" required>
                    <option value="" disabled selected>Seleccione un conductor</option>
                    {% for conductor in conductores %}
                    <option value="{{ conductor.id_usuario }}">{{ conductor.nombre }} {{ conductor.apellido }} - cedula: {{conductor.cedula}} ({{ conductor.empresa.nombre }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="fecha_seleccionada" class="form-label">Fecha Seleccionada</label>
                <input type="date" class="form-control" name="fecha_seleccionada" id="fecha_seleccionada" required>
            </div>
            <div class="mb-3">
                <label for="nueva_cuota" class="form-label">Nueva Cuota</label>
                <input type="number" class="form-control" name="nueva_cuota" id="nueva_cuota" required>
            </div>

            {% if alert %}
            <div class="alert alert-{{ alert.type }} alert-dismissible fade show" role="alert">
                {{ alert.message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}

            <!-- Botón de envío -->
            <button type="submit" class="btn btn-primary">Actualizar Cuota</button>
        </form>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

    {% if alert %}
    <script>
        let alertType = "{{ alert.type }}";
        let alertMessage = "{{ alert.message }}";
        let backgroundColor = alertType == "success" ? "#1f1f1f" : "#ff0028";
        let textColor = "#fff"
        const Toast = Swal.mixin({
            toast: true,
            position: "top-end",
            showConfirmButton: false,
            timer: 5000,
            timerProgressBar: true,
            background: backgroundColor,
            color: textColor,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            }
        });
        Toast.fire({
            icon: alertType,
            title: alertMessage
        });
        </script>
    {% endif %}
</body>

</html>
